{
  "eslint.workingDirectories": [
    "./nextjs",
  ],
  "deno.enablePaths": [
    "./supabase"
  ],
  "deno.importMap": "./supabase/functions/import_map.json",
  "deno.enable": true,
  "deno.unstable": true,
  "editor.formatOnSave": true,
  "[typescript]": {"editor.defaultFormatter": "denoland.vscode-deno"}
}
